<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-SL-aEv">
                                <rect key="frame" x="0.0" y="207.5" width="414" height="481"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-mk-jyv">
                                        <rect key="frame" x="176" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-j6-DLV">
                                        <rect key="frame" x="25" y="169" width="364" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.boar" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-h7-Vg1">
                                        <rect key="frame" x="25" y="310" width="364" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-TS-7Zl">
                                        <rect key="frame" x="60" y="451" width="294" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9h-lb-5GO"/>
                                            <segue destination="FbG-hf-ufs" kind="presentation" modalPresentationStyle="fullScreen" id="eAD-ji-Nhl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ISx-h7-Vg1" firstAttribute="leading" secondItem="Pyy-SL-aEv" secondAttribute="leading" constant="25" id="0Ta-oB-M4r"/>
                                    <constraint firstAttribute="trailing" secondItem="ISx-h7-Vg1" secondAttribute="trailing" constant="25" id="6b6-ww-iZU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjB-j6-DLV" secondAttribute="trailing" constant="25" id="DN5-53-6ug"/>
                                    <constraint firstAttribute="trailing" secondItem="Pod-TS-7Zl" secondAttribute="trailing" constant="60" id="TXI-Cd-THJ"/>
                                    <constraint firstItem="ZjB-j6-DLV" firstAttribute="leading" secondItem="Pyy-SL-aEv" secondAttribute="leading" constant="25" id="WeU-To-ru0"/>
                                    <constraint firstItem="Pod-TS-7Zl" firstAttribute="leading" secondItem="Pyy-SL-aEv" secondAttribute="leading" constant="60" id="pcH-X5-sl2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pyy-SL-aEv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BGO-7g-fUO"/>
                            <constraint firstItem="Pyy-SL-aEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D5E-b8-zcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pyy-SL-aEv" secondAttribute="trailing" id="cPJ-3k-fn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="ISx-h7-Vg1" id="Lw3-Cp-Lhs"/>
                        <outlet property="usernameTextField" destination="ZjB-j6-DLV" id="EdE-wJ-ReQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="295"/>
        </scene>
        <!--Map-->
        <scene sceneID="7hK-RL-1Lr">
            <objects>
                <viewController id="Ini-aM-8jZ" customClass="MapKitViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di8-KG-K5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-ya-foR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="Ini-aM-8jZ" id="0fu-vF-evP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozk-wu-rOt"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozk-wu-rOt" firstAttribute="trailing" secondItem="Aed-ya-foR" secondAttribute="trailing" id="LvI-Rn-z6L"/>
                            <constraint firstItem="ozk-wu-rOt" firstAttribute="bottom" secondItem="Aed-ya-foR" secondAttribute="bottom" id="qQx-eG-9yG"/>
                            <constraint firstItem="Aed-ya-foR" firstAttribute="leading" secondItem="ozk-wu-rOt" secondAttribute="leading" id="tRV-mh-hm6"/>
                            <constraint firstItem="Aed-ya-foR" firstAttribute="top" secondItem="ozk-wu-rOt" secondAttribute="top" id="tYH-M0-D6S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="4aE-6o-cEm"/>
                    <connections>
                        <outlet property="mapView" destination="Aed-ya-foR" id="U2t-q6-0nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcY-za-FEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mll-81-wAV">
            <objects>
                <tabBarController id="FbG-hf-ufs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXi-Rf-O3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ini-aM-8jZ" kind="relationship" relationship="viewControllers" id="9bf-dH-Zs2"/>
                        <segue destination="mbb-qj-UDC" kind="relationship" relationship="viewControllers" id="f1h-fQ-DK2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok2-Np-PsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="290"/>
        </scene>
        <!--Item-->
        <scene sceneID="bGE-qZ-hJX">
            <objects>
                <tableViewController id="mbb-qj-UDC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qgq-x7-DlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YcW-1J-xcj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcW-1J-xcj" id="xyb-Aw-VLj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mbb-qj-UDC" id="W58-7g-Pf2"/>
                            <outlet property="delegate" destination="mbb-qj-UDC" id="M0n-Eq-SYy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qGi-6h-SzQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeN-dM-ANf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
